
OO88888O88D888888888O88D8ZOO8DNDDD8DDDDNNNNNNNNNNNNNNNNNDNNNNMMMNNNNNNNNNNNNNNNN
OO888O88888888888888888D8DO8D8888DDDDNNNDNNNNNNNNNNNMNNNNNNNNNNNNNNNNNNNNNNNNNNN
O888888O88888O88888888D8OOO88D88DDDDDNNNNNNNNNNNNNNNNNNNMNNNNNNDDDNNNNNNNNNNNNNN
8O88O88O8888O88O8OZ$O88888D8DDDDDONNNNDNNNNDDDDDDDDDNNNNNNMNNNNMNNDDNNNNNNNNNNNN
888888888888888O8OOO88D8888D8NNNNDD8NDDDDDDDDDDDDDDD8DDDDNNNMMNMMNNNNNNNNNNNNNNN
888888888888888888OO8Z$O8D88D8DDDNNND8ODDNDNNDDD8888888888DDNNNMMNNNNNNNNNNNNNNN
8888888888888888888OO8DOD88D8D888DDDD8DD888DDDDDD88888O88888DDDNNMNMNNMNNNNNNNNN
88OO8888888888888888DDDODNDD888O8O888DDNDD88888888O8O8O888888DDNDDNMMMNNNNNNNNNN
8O88888D8888888D88D88888DO8OOOO8O8888DD888888888OOOOOOO8888OO88DNNNNNMNNNNNNNNNN
OOOOO8888888888888O8DOOZZZOOZOZOOO888D8888O888OOOOOOZZOOOO8OO88DDNDDNNNMNMNNNNNN
8O888O88888888888888OOZZZZZZZZZOOOZZ88D8OO88O8OOO8OZZZZZZZOOOO888DDDNNNNMNNNNNNN
O8OO88888888888OZOZD$Z7$$Z$$OZ8OZZOOOOOOOOOOZOOOZOOZZZZZZ7$$ZOO88N8DNDDNNMNMNNNN
OO88OO888888888OO$7ZZ$7$77$ZOZZZOZZZ$$$$$ZZZZ$ZZZZ$Z$$$Z$7$ZZZZ88D8DNDDNNMMNNNNN
8OO8888888888888ZZ8Z7777I$7IIII?III7II777$$$$$$$$$$$$$$$777$$ZOO8N8DDDDNNMNNNNNN
OOOO8OO88888888O$Z$?7?+++++++?++?????IIII7777$$$$$$$$7777777$$Z88N8DNDDDNMNMNNNN
OOOO88OOO88888OO77+I?==========++++++??IIIIII7777777777777777$$Z8N8NNNDDNMMMNNNN
OOOOOOOO8888888O7I$+~~~~~~===+===+++++??IIIIII7777777777I77777$OONDNNDDNNNMMMNNN
OOOOOOO8OO88O8OZ+=~~::~::~~=======+=+++++?IIIIIII777$77777777$$ZODNNDDDNMNNNNNNN
ZZZOOOOOOO88888O=~:::::::~~~===~==++++++???IIIIII7777777777777$$ZODDDDNNMNMMNNNM
ZOOZOOOOOO8O8888=~:::::::~~~========+++++++?IIIII777777777I777$$Z8DDNDNNNNMNNNMN
ZOZZOOOOOO8O88DD+~:::::::~~~=========++++++???IIII777$777I777777ZDODNDDNNNMNNNMN
OOOOOOOOOO8O88DD$~::::::::~:~=+========++++?III7I7777777IIIIII77$D8DDD8NDNMMNNNM
ZOZ8OOOOOO88888DO~::::::::::~=++===+====+++?III77777777II?IIIII7$DOD8D8NNNMNNNMN
ZZZOOOOOOOOOO8D8O+::~::~~~:~~~=+=++=====++++???II77$$Z$$7IIIIII7IOZDDD8NMNNMNNNN
OZZZZOOOOOO8O8DDOI~:~~~==++=~~==++++====++++??I777$$$7$$$77777III7$8ND8NMMMNMNNN
OOZZZOZOOOOOO8D88+:~===++===+++?++=++++?I?++?????III?III7$$Z$$7II7$ONDDDNMNNNNNN
NOZZZZOZOOOO8O88Z++++??I?????+??+~~=++?????++++++?I777IIII777$7II77ODNNDDMMNNNNN
NNZZZZZOOOOOO888$=~~~===+++??+==~~~~=+?II7I?I$ZDOODNN88O$7II7777I77ZDDN8NNNNNNNM
O,8DZZZOOOOOO888?~:~~=I$8OD8O88+~~:~~+?I$$$Z8O7$O8ODOOZ$$$$$777II77$DNDNNNNNNNNN
,:8D8ZOOOO8888OO=::=IO8O7$:OD88O+~~~=?7$ZZ$ZO$?+????IIIIIIIIIIIII7I7D8DNNNNNNNNN
,:DN8OOO8OOO8ODD~::~~~~~~~=+????????I7$$ZZ$$$$$$77IIIIII77III?IIIII7D8NNMMMMNNNM
:~DNDOOOOO888DDO~:::::~~~~+?++==~=++?I7$$ZZ$777777$7777777II?II?III788NNNMNNNNNN
~8DND8OOO888ODNZ~:::~=+??+++====~====?II7$ZZ$77IIII7777777III???IIII8DNNNMNNNNNN
NN8NN888888?DNND~::~==+++++++++==::::=??II77OZ$I???III77IIII?????IIIOONNNNMMMNNN
NNDNNDDD888D8NND:~~~~~=++++?II?:=I+==+II7O7IZ8O7????IIIIIIIII????IIIOZNMMMMMNNNN
NMDNNNDDD87DDNNI::::~~~=+?I7$Z7+IOO$I?7O8OZZ8DO$7777IIIIIIIIII?IIIII$OMMMMMNNNNN
ND8NNNNDOO?NDND=:::::~~+?7ZO8O$$$$$$$$ZZOO88DDD8OZ$$777IIIIIIIIIIIIIONMMMMMMMNNN
888DNNO88Z$NNID=:,,,:~+7O88ZOOZZZZOZZO8888888DDDDD8OZ$7IIIIIIII?IIIIDDNMMMMMNNNN
$8O8NZ?I7IN8IND?:,,,~ZZOO8888DDDDD8OOOOOOOO88DDDDDDD8Z$7IIIIIIIIIIIIMMDDNNNMNNNN
8888ZOOOO8$ZD$ZD:,,:ZOZZOOO8O8O88OZZZOOOOOO888DDDDDDD8Z7IIIIIIIIIII$MONMDDDNNNNM
8DDZZ7$7?7DNIDN$?,,:ZZZZZZO8OO88O7II?$ZOOOO8888DDDDDDDO$77IIIIIII77MDNMNMMONONMM
Z8ZZ$$8$INNZNN7DD=::ZOOOZO8O887I+,=+~+?7?OO888D8DDDDDDD777IIIIIII7N8MNDMMZZNDZNN
DZ$Z$ZO8DD7NNZNNID~~ZOO8O88887~~II???+?+=+++$Z8D8DDDNDD7I77I777I7D8NMDMNNNDDMOON
OZZO$788I=8NDDNZNN7+=OO888Z?~~+=?7IIII?+=???7+??$8DD8DNIII7I7II$D8NNNMDO8NNNNMZ8
Z$ZZ$DO:7DD8+ONDNONN$$888D$ZI??+=+==+=+=+=+I?I~77$888DD+?I77I7OD8MNNMM8OZO8NMMMO
Z7II?:?OD8~$DDNZDNDZNMO88D?I?+??=?+==?==++???~~I7=Z8DDDIIII7Z8ONMNMNNNNDZ$77OMMN
7ZZ$IODDDD7+8?=DNNDNMOOO887~=~+~=~~=+=~:~=??=+IIII7Z88DD7$O8NNNNNNNDDNNNNN8Z$OMM
OZ$8DDDDD$~7DDOOZ=ZNDNNO8DZ=~~~$=+==++???II7+=?II77II7ZDNNMNNMNNDOOO$$$ZDNNND$ZN
D+?DNDD+:$DNDZ=$DZD$+7D8DNNNN?~~7~~=+?+++=I+=?I7IIIIZNNMNNMMNNNNNDDDD8O$$ZODNNDZ
8?O?O7IODNDI=ZDNN$?ZONNO78DN8888=~I7++?$7+=+???IZDNMMMNMNNNNNNNNNNNNNNNND$$77ONN
NDNNIODND??8NNNZ78NNNO$Z8DNNOODNNDZ?===+ZDNNNNNDDDNND8OOO$$$ZZZZ$$ZZOODNNNNDZ7ZN
DZZO8D8Z7$OODOONMNNZ$NNNO$$$ONNNO$7ODNNNN8OOZ$ZZOOOZOO8O88DDDDDDDD88OZZZO8NNN8ZZ
ODNM8=:,~ZDDNNODNNONMMDODNNMDZZO888NDO$II7O8DDNNNNNNNNNNNNNNNNDNNNNDNDDNDNNNNDZ$
8ZZ88IID?N$Z7=8NN8ODNN88NMNDDNNMNDOO8NNND888DNNNNDDD8OOZ$$$7I7ODDNNDDD88O8DNNNN8
O88MO+8ZD?DD?8N$I8NND7ZNNNDOODNND8DNMMN88DNNNNDDOOZZ$$Z88OD8OOOOZZ$$$$ZZ$77ZODNN
8NDND$8I8DI8ND?8N8Z?ZNND$I8NNNNDZZ8NMN8OODNNN88Z$Z8NNND88DDNNDDNNDNNNNNNNDDOZ$Z8
8NO88NID+ZD8?ONNDONMND8Z8DD87??ZDNDZ$7ODNN8I7$8DND8Z8DDNNNMNMNNNNNNDDDDDDNNNN8ZN
DD7DONON$D=$DD$=$NNND8DNMN8OO8DNNNDOZO8OZZ8NNDOO88NNNNNND8O$$$$77$Z$$$$$$7Z8NNNZ
ZD7DIN8N8D87ZDI$8DII8NNNOODNMMMN8OO88DDNND8OO8NNNNDOZ$7$ZZ888DNNDNDNNNNNNDZZ8DN8
$DID$8NONZDD$O$87Z8IZ8Z$8NNDZ?I$8NNNNNDOZZODNNNDO$$ZO8DNNNNNNNNNNDDNNDDNNN8OZ$DD
OODZDINDONODNZ8NZIDD$ODO7ZDOZ78DNDDOZZ$ODNNDO$7ZODNNNNND88OZ$$$Z$DNNZZZZ8NNNDNDD
DIN7D8$NOON88NDZNNOZNN$IOND$ZDNDO7$ODNNNDZ$7ZDNND8OOZ$$$ZO8DDNNNNNNNN88OO8DNNNNN
D$8D?DZ$NO7NNZNM8ZNNDONNNOODNDZ$ONNNN8OOO8DNNND8OZZ88NNNNNNNNNDNNNNNNN8OZ$$8DNDD
?D+D87NO$NNI8N8ONN8ZDNNO8NNND8DNNND88O8NNNN8$$Z8NNNNNDD88OZZZ$$7$7$OODNNNNDNNNDD
I88IDZ$DDIDN$ZNNOZNMNO8NNN8O8NNN8OO8NNN8$7Z8NNND8O$7$7$$O888D8DNNNNDZ$ZOODNDDDDD
D+D8?D8?DN$ZND7ONN8$DNN8$ONNN8$$8DNDZI7Z8NNNDOZ77$$ZO8DDDNNNNNDDDDNNND88NNNNDD88
ZD=D8?DD?8N8IDND$ZNND$$DNN8I78NNDZ7$Z8DNND8O$Z$Z8DNNNNND8Z$$$77$$ZDNNNNMMNNDDD88
+8D?DD+DNZINNZ$8NN$ZDNN8$$DNNNO$ZODNNND8ZZO8DNNNND88ZZ$$$ZZOO8O88OZ$$DMMMNNNDD8D